harness/task-def.yaml (before)
executionRoleArn: "<+stage.variables.ecsTaskExecutionArn>"
containerDefinitions:
  - portMappings:
      - hostPort: 8080
        protocol: tcp
        containerPort: 8080
    cpu: 256
    mountPoints: []
    memory: 512
    volumesFrom: []
    image: <+artifacts.primary.image>
    essential: true
    name: clash-bot-service
    logConfiguration:
      logDriver: awslogs
      options:
        awslogs-group: /ecs/clash-bot
        mode: non-blocking
        awslogs-create-group: "true"
        max-buffer-size: 25m
        awslogs-region: us-east-1
        awslogs-stream-prefix: ecs
    environment:
      - name: SPRING_PROFILES_ACTIVE
        value: "<+pipeline.variables.profile>"
      - name: SERVER_PORT
        value: 8080
      - name: AWS_REGION
        value: us-east-1
      - name: MONGO_DB_URI
        value: <+pipeline.variables.mongoDbUri>
    secrets:
      - name: RIOT_API_KEY
        valueFrom: <+secrets.getValue('riot-api-key')>
    healthCheck:
      command:
        - CMD-SHELL
        - curl -f http://localhost:8080/actuator/health || exit 1
      interval: 30
      timeout: 5
      retries: 3
      startPeriod: 60
placementConstraints: []
memory: 512
taskRoleArn: "<+stage.variables.ecsTaskArn>"
family: clash-bot-service
requiresCompatibilities:
  - FARGATE
networkMode: awsvpc
runtimePlatform:
  cpuArchitecture: ARM64
  operatingSystemFamily: LINUX
cpu: 256
volumes: []
tags:
  - key: Application
    value: Clash-Bot-Service
  - key: ECS-Service
    value: <+stage.identifier>
  - key: ECS-Cluster
    value: main-cluster

harness/task-def.yaml (after)
executionRoleArn: "<+stage.variables.ecsTaskExecutionArn>"
containerDefinitions:
  - portMappings:
      - hostPort: 8080
        protocol: tcp
        containerPort: 8080
    cpu: 512
    mountPoints: []
    memory: 2048
    volumesFrom: []
    image: <+artifacts.primary.image>
    essential: true
    name: clash-bot-service
    logConfiguration:
      logDriver: awslogs
      options:
        awslogs-group: /ecs/clash-bot
        mode: non-blocking
        awslogs-create-group: "true"
        max-buffer-size: 25m
        awslogs-region: us-east-1
        awslogs-stream-prefix: ecs
    environment:
      - name: SPRING_PROFILES_ACTIVE
        value: "<+pipeline.variables.profile>"
      - name: SERVER_PORT
        value: 8080
      - name: AWS_REGION
        value: us-east-1
      - name: MONGO_DB_URI
        value: <+pipeline.variables.mongoDbUri>
    secrets:
      - name: RIOT_API_KEY
        valueFrom: <+secrets.getValue('riot-api-key')>
    healthCheck:
      command:
        - CMD-SHELL
        - "curl -k https://localhost:8080/actuator/health/readiness >> /proc/1/fd/1 2>&1  || exit 1"
      interval: 60
      timeout: 5
      retries: 3
      startPeriod: 120
placementConstraints: []
memory: 2048
taskRoleArn: "<+stage.variables.ecsTaskArn>"
family: clash-bot-service
requiresCompatibilities:
  - FARGATE
networkMode: awsvpc
runtimePlatform:
  cpuArchitecture: ARM64
  operatingSystemFamily: LINUX
cpu: 512
volumes: []
tags:
  - key: Application
    value: Clash-Bot-Service
  - key: ECS-Service
    value: <+stage.identifier>
  - key: ECS-Cluster
    value: main-cluster

harness/task-def.yaml (diff)
@@ -4,9 +4,9 @@ containerDefinitions:
       - hostPort: 8080
         protocol: tcp
         containerPort: 8080
-    cpu: 256
+    cpu: 512
     mountPoints: []
-    memory: 512
+    memory: 2048
     volumesFrom: []
     image: <+artifacts.primary.image>
     essential: true
@@ -35,13 +35,13 @@ containerDefinitions:
     healthCheck:
       command:
         - CMD-SHELL
-        - curl -f http://localhost:8080/actuator/health || exit 1
-      interval: 30
+        - "curl -k https://localhost:8080/actuator/health/readiness >> /proc/1/fd/1 2>&1  || exit 1"
+      interval: 60
       timeout: 5
       retries: 3
-      startPeriod: 60
+      startPeriod: 120
 placementConstraints: []
-memory: 512
+memory: 2048
 taskRoleArn: "<+stage.variables.ecsTaskArn>"
 family: clash-bot-service
 requiresCompatibilities:
@@ -50,7 +50,7 @@ networkMode: awsvpc
 runtimePlatform:
   cpuArchitecture: ARM64
   operatingSystemFamily: LINUX
-cpu: 256
+cpu: 512
 volumes: []
 tags:
   - key: Application
